# Spark-Streaming-Advanced-Examples

./: README.md  pom.xml  twitter.txt  twitter.txt~
src/main/scala/com/sundogsoftware/sparkstreaming/: AverageTweetLength.scala  LogAlarmer.scala  LogParser.scala  LogSQL.scala  PopularHashtags.scala  PopularHashtags.scala~  PrintTweets.scala  SaveTweets.scala  SaveTweets.scala~  Sessionizer.scala  Sessionizer.scala~  StreamingKMeansClass.scala  StreamingKMeansClass.scala~  StreamingRegression.scala  StructuredStreaming.scala  StructuredStreaming.scala~  Utilities.scala  Utilities.scala~
src/test/scala/com/mycompany/sparkstreamingexamples/: AppTest.scala
